import 'package:flutter/material.dart';
import 'cart_screen.dart';
class DrugDetails extends StatefulWidget {
  final String img; // unused now but kept for structure
  final String name;
  final String size;
  final double price;

  const DrugDetails({
    super.key,
    required this.img,
    required this.name,
    required this.size,
    required this.price,
  });

  @override
  State<DrugDetails> createState() => _DrugDetailsState();
}

class _DrugDetailsState extends State<DrugDetails> {
  int quantity = 1;
  bool isFavorite = false;

  @override
  Widget build(BuildContext context) {
    const primary = Color(0xFF20C6B7);

    return Scaffold(
      backgroundColor: const Color(0xFFF5FAFA),

      // BOTTOM BUTTON ---------------------------------------------------
      bottomNavigationBar: Container(
        padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 14),
        decoration: const BoxDecoration(color: Colors.white),
        child: Row(
          children: [
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: primary.withOpacity(0.2),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: primary),
              ),
              child: const Icon(Icons.shopping_cart, color: Color(0xFF20C6B7)),
            ),
            const SizedBox(width: 16),
            Expanded(
              child: ElevatedButton(
                style: ElevatedButton.styleFrom(
                  backgroundColor: primary,
                  padding: const EdgeInsets.symmetric(vertical: 16),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30),
                    side: const BorderSide(color: Colors.black),
                  ),
                ),
                onPressed: () {
                      Navigator.push(
                        context,
                        MaterialPageRoute(builder: (_) => const CartScreen()),
                      );
                    },
                child: const Text(
                  "Buy Now",
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
            ),
          ],
        ),
      ),

      // BODY ------------------------------------------------------------
      body: SafeArea(
        child: SingleChildScrollView(
          padding: const EdgeInsets.symmetric(horizontal: 20),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [

              const SizedBox(height: 10),

              // TOP BAR --------------------------------------------------
              Row(
                children: [
                  Container(
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(12),
                      border: Border.all(color: primary, width: 2),
                    ),
                    child: IconButton(
                      icon: const Icon(Icons.arrow_back_ios, color: Color(0xFF20C6B7)),
                      onPressed: () => Navigator.pop(context),
                    ),
                  ),
                  const Spacer(),
                  const Text(
                    "Drugs Detail",
                    style: TextStyle(
                      color: Color(0xFF1A2A2C),
                      fontSize: 20,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  const Spacer(),
                  IconButton(
                    icon: const Icon(Icons.shopping_cart_outlined, color: Color(0xFF1A2A2C)),
                    onPressed: () {},
                  )
                ],
              ),

              const SizedBox(height: 20),

              // IMAGE PLACEHOLDER (NO ASSET) -----------------------------
              Container(
                height: 220,
                width: double.infinity,
                decoration: BoxDecoration(
                  color: Colors.white,
                  borderRadius: BorderRadius.circular(20),
                ),
                child: Center(
                  child: Container(
                    width: 120,
                    height: 120,
                    decoration: BoxDecoration(
                      color: primary.withOpacity(0.15),
                      borderRadius: BorderRadius.circular(16),
                    ),
                    child: const Icon(Icons.medical_services,
                        size: 60, color: Color(0xFF20C6B7)),
                  ),
                ),
              ),

              const SizedBox(height: 25),

              // TITLE + HEART -------------------------------------------
              Row(
                children: [
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          widget.name,
                          style: const TextStyle(
                            fontSize: 20,
                            fontWeight: FontWeight.bold,
                            color: Color(0xFF1A2A2C),
                          ),
                        ),
                        Text(
                          widget.size,
                          style: const TextStyle(color: Color(0xFF687779)),
                        ),
                        const SizedBox(height: 6),
                        Row(
                          children: const [
                            Icon(Icons.star, size: 18, color: Color(0xFFFFC107)),
                            SizedBox(width: 4),
                            Text(
                              "4.0",
                              style: TextStyle(fontSize: 14, color: Color(0xFF687779)),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                  IconButton(
                    icon: Icon(
                      isFavorite ? Icons.favorite : Icons.favorite_border,
                      color: isFavorite ? primary : Colors.grey,
                      size: 30,
                    ),
                    onPressed: () => setState(() => isFavorite = !isFavorite),
                  ),
                ],
              ),

              const SizedBox(height: 20),

              // PRICE + QUANTITY ----------------------------------------
              Row(
                children: [
                  IconButton(
                    onPressed: () {
                      if (quantity > 1) setState(() => quantity--);
                    },
                    icon: const Icon(Icons.remove),
                  ),
                  Container(
                    padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 8),
                    decoration: BoxDecoration(
                      color: primary,
                      borderRadius: BorderRadius.circular(10),
                      border: Border.all(color: Colors.black),
                    ),
                    child: Text(
                      "$quantity",
                      style: const TextStyle(
                        fontWeight: FontWeight.bold,
                        color: Colors.black,
                        fontSize: 16,
                      ),
                    ),
                  ),
                  IconButton(
                    onPressed: () => setState(() => quantity++),
                    icon: const Icon(Icons.add),
                  ),
                  const Spacer(),
                  Text(
                    "\$${widget.price.toStringAsFixed(2)}",
                    style: const TextStyle(
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                    ),
                  )
                ],
              ),

              const SizedBox(height: 25),

              // DESCRIPTION ---------------------------------------------
              const Text(
                "Description",
                style: TextStyle(
                  color: Color(0xFF1A2A2C),
                  fontWeight: FontWeight.bold,
                  fontSize: 18,
                ),
              ),
              const SizedBox(height: 8),
              const Text(
                "OBH COMBI is a cough medicine containing Paracetamol and other "
                "ingredients. This is a placeholder description matching your design.",
                style: TextStyle(
                  color: Color(0xFF687779),
                  height: 1.4,
                ),
              ),
              const SizedBox(height: 12),
              const Text(
                "Read more",
                style: TextStyle(
                  color: Color(0xFF20C6B7),
                  fontWeight: FontWeight.bold,
                ),
              ),

              const SizedBox(height: 40),
            ],
          ),
        ),
      ),
    );
  }
}
